postgres_user="amisha"
dbname="gis"
Raw_Database_URL="https://amisha.gdy.club/Ludhiana.pbf"
pbf_path=/home/$postgres_user/Ludhiana.pbf
osm_script="https://github.com/amisha2016/osm_installation_script"
sudo_user=$(pwd)
cwd=/home/$postgres_user/
xml_style_path=$cwd/openstreetmap-carto/style.xml
web_folder="/var/www/html/osm"
ol_css_url="https://github.com/openlayers/openlayers/releases/download/v4.3.2/v4.3.2-dist.zip"
