domain_name="localhost"



postgres_user="amisha"
dbname="gis"
Raw_Database_URL="https://amisha.gdy.club/Ludhiana.pbf"
pbf_path=/home/$postgres_user/Ludhiana.pbf
osm_script="https://github.com/amisha2016/osm_installation_script"
cache_memory=2000
sudo_user=$(pwd)/osm_install_16.04
cwd=/home/$postgres_user/public_html
xml_style_path=$cwd/openstreetmap-carto/style.xml
web_folder="/home/$postgres_user/public_html/osm"
ip_address=$(ip route get 8.8.8.8 | awk '{print $NF; exit}')
ol_css_url="https://github.com/openlayers/openlayers/releases/download/v4.3.2/v4.3.2-dist.zip"
zip_dir=v4.3.2-dist.zip
js_lib=v4.3.2-dist
tile_stor_dir=/home/$postgres_user/public_html/store_tiles
